{
	"info": {
		"_postman_id": "90b23fe9-830e-4d5f-8f0a-1d5d253ebbfe",
		"name": "flight system project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "countries",
			"item": [
				{
					"name": "add new country",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"spain\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/countries",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all countries",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/countries",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries"
							]
						}
					},
					"response": []
				},
				{
					"name": "get country by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/countries/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "uptadate country",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"paras\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/countries/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete country",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/countries/60",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries",
								"60"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "customers",
			"item": [
				{
					"name": "get all customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "get cusromer by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 72,\r\n    \"First_name\": \"Bashra\",\r\n    \"Last_name\": \"Romen\",\r\n    \"Address\": \"ben-Tsion 768, beer sheva\",\r\n    \"Phone_number\": \"0581932341\",\r\n    \"Credit_card_number\": \"4236368594\",\r\n    \"User_name\": \"bashra\",\r\n    \"User_password\": \"123456788\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "update customer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Address\": \"dereh begin 69, Lod\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/customers/69",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers",
								"69"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete customer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/customers/72",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers",
								"72"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "airlineCompanies",
			"item": [
				{
					"name": "get all airlineCompanies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/airlineCompanies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies"
							]
						}
					},
					"response": []
				},
				{
					"name": "get airline company by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add airline company",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"Company_name\": \"maroco fligths\",\r\n        \"Country_id\": 2,\r\n        \"User_name\": \"hamudi\",\r\n        \"Password\": \"ds65as4d5\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "update airline company",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Password\": \"bvjfdio7fgdg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete airlineCompany",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "flights",
			"item": [
				{
					"name": "get all flights",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/flights",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights"
							]
						}
					},
					"response": []
				},
				{
					"name": "get flight by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/flights/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "add flight",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Airline_company_id\": 3,\r\n    \"Origin_contry_id\": 1,\r\n    \"Destination_country_id\": 51,\r\n    \"Departure_time\": \"2023-05-05 08:00\",\r\n    \"Landing_time\": \"2023-05-05 09:45\",\r\n    \"Remaining_tickets\": 255\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/flights/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "update flight",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Remaining_tickets\": 200\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/flights/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete flight",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/flights/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tickets",
			"item": [
				{
					"name": "add ticket",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Flight_id\": 7,\r\n    \"Customer_id\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tickets/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all tickets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tickets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets"
							]
						}
					},
					"response": []
				},
				{
					"name": "get ticket by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tickets/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "update ticket",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Flight_id\": 8\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tickets/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete ticket",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tickets/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admins",
			"item": [
				{
					"name": "get all admins",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins"
							]
						}
					},
					"response": []
				},
				{
					"name": "get admin by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"First_name\": \"Beny\",\r\n    \"Last_name\": \"The Man\",\r\n    \"User_name\": \"BenyNo.1!\",\r\n    \"Password\": \"111111111\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admins/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "update admin",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Last_name\": \"King\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admins/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete admin",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}