{
	"info": {
		"_postman_id": "266675c8-af49-4b8d-bc59-eab01ce1d119",
		"name": "flight system project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37749473"
	},
	"item": [
		{
			"name": "countries",
			"item": [
				{
					"name": "add new country",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Neverland\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/countries",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all countries",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/countries",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries"
							]
						}
					},
					"response": []
				},
				{
					"name": "get country by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/countries/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "uptadate country",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"London\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/countries/194",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries",
								"194"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete country",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/countries/194",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"countries",
								"194"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "customers",
			"item": [
				{
					"name": "get all customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "get cusromer by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"First_name\": \"Wendy\",\r\n    \"Last_name\": \"Darling\",\r\n    \"Address\": \"14 Darlington Road, London, uk\",\r\n    \"Phone_number\": \"\",\r\n    \"Credit_card_number\": \"1924195319912003\",\r\n    \"User_name\": \"WendyMoiraAngelaDarling\",\r\n    \"User_password\": \"07071850\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "update customer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Phone_number\": \"555-555-5555\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/customers/13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers",
								"13"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete customer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/customers/13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"customers",
								"13"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "airlineCompanies",
			"item": [
				{
					"name": "get all airlineCompanies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/airlineCompanies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies"
							]
						}
					},
					"response": []
				},
				{
					"name": "get airline company by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add airline company",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"Company_name\": \"Neverland Airline\",\r\n        \"Country_id\": 194,\r\n        \"User_name\": \"Captain Hook\",\r\n        \"Password\": \"181020240551\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/194",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"194"
							]
						}
					},
					"response": []
				},
				{
					"name": "update airline company",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"User_name\": \"Peter Pan\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/194",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"194"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete airlineCompany",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/airlineCompanies/194",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"airlineCompanies",
								"194"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "flights",
			"item": [
				{
					"name": "get all flights",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/flights",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights"
							]
						}
					},
					"response": []
				},
				{
					"name": "get flight by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/flights/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add flight",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Airline_company_id\": 194,\r\n    \"Origin_contry_id\": 183,\r\n    \"Destination_country_id\": 194,\r\n    \"Departure_time\": \"1953-05-02 08:00\",\r\n    \"Landing_time\": \"1953-05-02 09:17\",\r\n    \"Remaining_tickets\": 17\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/flights/51",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"51"
							]
						}
					},
					"response": []
				},
				{
					"name": "update flight",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Remaining_tickets\": 0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/flights/51",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"51"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete flight",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/flights/51",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"flights",
								"51"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "tickets",
			"item": [
				{
					"name": "add ticket",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Flight_id\": 51,\r\n    \"Customer_id\": 13\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tickets/101",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"101"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all tickets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tickets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets"
							]
						}
					},
					"response": []
				},
				{
					"name": "get ticket by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tickets/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update ticket",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Customer_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/tickets/101",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"101"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete ticket",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/tickets/101",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"tickets",
								"101"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admins",
			"item": [
				{
					"name": "get all admins",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins"
							]
						}
					},
					"response": []
				},
				{
					"name": "get admin by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "add admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"First_name\": \"Peter\",\r\n    \"Last_name\": \"Pan\",\r\n    \"User_name\": \"Peter Pan\",\r\n    \"Password\": \"111902\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admins/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update admin",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"User_name\": \"TheLostBoy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/admins/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete admin",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/admins/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"admins",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}