insert into airline_companies (id, Company_name, Country_id, User_name, Password)
value 
(1, "Afghanistan Airways", 1, "John Smith", "A1b2"),
(2, "Albania Air", 2, "Emma Johnson", "C3d4"),
(3, "Algeria Airlines", 3, "Michael Brown", "E5f6"),
(4, "Andorra Aviation", 4, "William Wilson", "G7h8"),
(5, "Angola Flights", 5, "Sophia Davis", "I9j0"),
(6, "Antigua and Barbuda Wings", 6, "Oliver Taylor", "K1l2"),
(7, "Argentina Sky", 7, "James Anderson", "M3n4"),
(8, "Armenia Express", 8, "Ava Martinez", "O5p6"),
(9, "Australia Pacific", 9, "Benjamin Thompson", "Q7r8"),
(10, "Austria Alpine", 10, "Isabella Clark", "S9t0"),
(11, "Azerbaijan Caspian", 11, "Alexander White", "U1v2"),
(12, "Bahamas Breeze", 12, "Mia Harris", "W3x4"),
(13, "Bahrain Gulf", 13, "Daniel Lee", "Y5z6"),
(14, "Bangladesh Delta", 14, "Charlotte Lewis", "A7b8"),
(15, "Barbados Caribbean", 15, "Henry Walker", "C9d0"),
(16, "Belarus Eastern", 16, "Amelia Hall", "E1f2"),
(17, "Belgium Brussels", 17, "Joseph Young", "G3h4"),
(18, "Belize Central", 18, "Emily Allen", "I5j6"),
(19, "Benin West", 19, "Samuel King", "K7l8"),
(20, "Bhutan Himalaya", 20, "Abigail Wright", "M9n0"),
(21, "Bolivia Andes Airlines", 21, "Lucas Scott", "N1o2"),
(22, "Bosnia and Herzegovina Airways", 22, "Ella Green", "P3q4"),
(23, "Botswana Safari Airlines", 23, "Liam Adams", "R5s6"),
(24, "Brazilian Skies Airlines", 24, "Chloe Baker", "T7u8"),
(25, "Brunei Royal Air", 25, "Ethan Carter", "V9w0"),
(26, "Bulgaria Airwaves", 26, "Zoe Menashe", "X1y2"),
(27, "Burkina Faso Airlines", 27, "Mason Perez", "Y3z4"),
(28, "Burundi Air Express", 28, "Grace Roberts", "A5b6"),
(29, "Cabo Verde Airlines", 29, "Noah Turner", "C7d8"),
(30, "Cambodia Angkor Air", 30, "Aiden Phillips", "E9f0"),
(31, "Cameroon Airways", 31, "Sofia Campbell", "G1h2"),
(32, "Canada Maple Leaf Airlines", 32, "Jackson Rivera", "I3j4"),
(33, "Central African Republic Airlines", 33, "Lily Cooper", "K5l6"),
(34, "Chad Air Services", 34, "Gabriel Reed", "M7n8"),
(35, "Chile Andes Airlines", 35, "Scarlett Morgan", "O9p0"),
(36, "China Eastern Airlines", 36, "David Bell", "Q1r2"),
(37, "Colombia Coffee Airlines", 37, "Victoria Murphy", "S3t4"),
(38, "Comoros Island Air", 38, "Isaac Rogers", "U5v6"),
(39, "Congo Airways", 39, "Layla Edwards", "W7x8"),
(40, "Costa Rica Nature Air", 40, "Henry Ward", "Y9z0"),
(41, "Croatia Adriatic Airlines", 41, "Elena Price", "A1b2"),
(42, "Cuba Libre Airlines", 42, "Owen Bennett", "C3d4"),
(43, "Cyprus Mediterranean Air", 43, "Mila Hughes", "E5f6"),
(44, "Czechia Bohemian Airlines", 44, "Lucas Fisher", "G7h8"),
(45, "Democratic Republic of the Congo Airlines", 45, "Sophie Jameson", "I9j0"),
(46, "Denmark Viking Air", 46, "Leo Simmons", "K1l2"),
(47, "Djibouti Red Sea Air", 47, "Hannah Foster", "M3n4"),
(48, "Dominica Nature Wings", 48, "Jackson Gray", "O5p6"),
(49, "Dominican Republic Caribbean Air", 49, "Chloe Rivera", "Q7r8"),
(50, "Ecuador Andes Express", 50, "Evelyn Diaz", "S9t0"),
(51, "Egypt Nile Airlines", 51, "Matthew Torres", "U1v2"),
(52, "El Salvador Sunshine Air", 52, "Avery Sanchez", "W3x4"),
(53, "Equatorial Guinea Gulf Air", 53, "Isaiah Morales", "Y5z6"),
(54, "Eritrea Red Sea Airlines", 54, "Ella Ortega", "A7b8"),
(55, "Estonia Baltic Air", 55,"Oliver Knight","C9d0"),
(56,"Eswatini Swazi Airways ",56 ,"Amelia Woodward ","E1f2 "),
(57,"Ethiopia Horn of Africa Airlines ",57 ,"Liam Brooks ","G3h4 "),
(58,"Fiji Island Air ",58 ,"Zoe Sanders ","I5j6 "),
(59,"Finland Northern Lights Airline ",59 ,"James Bennett ","K7l8 "),
(60, "France Parisian Airways", 60, "Sophia Fisher", "S9t0"),
(61, "Gabon Gabonese Air", 61, "Lucas Hughes", "Y1z2"),
(62, "Gambia Gambia Bird", 62, "Mila Perry", "A3b4"),
(63, "Georgia Caucasus Airlines", 63, "Isaac Long", "C5d6"),
(64, "Germany Lufthansa Airways", 64, "Layla Griffin", "E7f8"),
(65, "Ghana Gold Coast Airlines", 65, "Noah Ramirez", "G9h0"),
(66, "Greece Aegean Airlines", 66, "yakov Rivera", "I1j2"),
(67, "Grenada Spice Island Air", 67, "Ethan Cooper", "K3l4"),
(68, "Guatemala Maya Airways", 68, "Grace Rogers", "M5n6"),
(69, "Guinea Bissau Bissau Air", 69, "David Edwards", "O7p8"),
(70, "Guinea Conakry Airlines", 70, "Sofia Hayes", "Q9r0"),
(71, "Guyana Amazon Airways", 71, "Jackson Morgan", "S1t2"),
(72, "Haiti Caribbean Sky", 72, "Lily Campbell", "U3v4"),
(73, "Honduras Central American Air", 73, "Gabriel Bell", "W5x6"),
(74, "Hungary Hungarian Airlines", 74, "Mia Reed", "Y7z8"),
(75, "Iceland Northern Lights Aviation", 75, "Leo Stewart", "A9b0"),
(76, "India Maharaja Airways", 76, "Ava Price", "C1d2"),
(77, "Indonesia Bali Air Express", 77, "Noah Wright", "E3f4"),
(78, "Iran Persian Gulf Airlines", 78, "Isabella faril", "G5h6"),
(79, "Iraq Mesopotamia Airways", 79, "Samuel Lee", "I7j8"),
(80, "Ireland Emerald Isle Aviation", 80, "Olivia Morgan", "K9l0"),
(81, "Israel Holy Land Airlines", 81, "Daniel Bublil", "M1n2"),
(82, "Italy Mediterranean Wings", 82,"Sophia Martini","C3d4"),
(83,"Jamaica Reggae Airways ",83,"James Wilson ","E5f6 "),
(84,"Japan Sakura Airlines ",84,"Emma Brown ","G7h8 "),
(85,"Jordan Petra Air ",85,"Michael Davis ","I9j0 "),
(86,"Kazakhstan Steppe Airlines ",86,"Olivia Garcia ","K1l2 "),
(87,"Kenya Safari Sky ",87,"Lucas Martinez ","M3n4 "),
(88, "Kiribati Island Hoppers", 88, "Chloe Anderson", "O5p6"),
(89, "Kuwait Arabian Gulf Airways", 89, "Liam Taylor", "Q7r8"),
(90, "Kyrgyzstan Tien Shan Airlines", 90, "Isabella Thomas", "S9t0"),
(91, "Laos Mekong River Air", 91, "David Jackson", "U1v2"),
(92, "Latvia Baltic Wings", 92, "Layla White", "W3x4"),
(93, "Lebanon Cedar Airways", 93, "James Harris", "Y5z6"),
(94, "Lesotho Mountain Kingdom Air", 94, "Emily Lewis", "A7b8"),
(95, "Liberia Liberty Aviation", 95, "jeki Young", "C9d0"),
(96, "Libya Desert Sky Airlines", 96, "Sofia Hall", "E1f2"),
(97, "Liechtenstein Alpine Air Service", 97, "Noah Allen", "G3h4"),
(98, "Lithuania Baltic Sea Airlines", 98, "Chloe King", "I5j6"),
(99, "Luxembourg Grand Duchy Airways", 99, "Samuel Brown", "A7b8"),
(100, "Madagascar Lemur Air", 100, "Abigail Scott", "B9c0"),
(101, "Malawi Lake Malawi Airways", 101, "Oliver Carter", "D1e2"),
(102, "Malaysia Borneo Sky", 102, "Carmela Mitchell", "F3g4"),
(103, "Maldives Paradise Islands Airline", 103, "Liam Turner", "H5i6"),
(104, "Mali Sahara Express", 104, "Emma Davis", "J7k8"),
(105, "Malta Mediterranean Wings", 105, "David Aruya", "L9m0"),
(106, "Marshall Islands Pacific Blue Airline", 106, "Sophia Hall", "N1o2"),
(107, "Mauritania Sahara Aviation", 107, "Jackson Lee", "P3q4"),
(108, "Mauritius Island Hopper Airline", 108, "Ella Adams", "R5s6"),
(109, "Mexico Aztec Airways", 109, "Lucas Johnson", "T7u8"),
(110, "Micronesia Island Hoppers Airline", 110, "Chloe Walker", "V9w0"),
(111, "Moldova Dniester Airline", 111,"Gabriel Young","X1y2"),
(112,"Monaco Riviera Airlines ",112,"Lily Martinez ","Y3z4 "),
(113,"Mongolia Steppe Wings ",113,"Noah Brown ","A5b6 "),
(114,"Montenegro Adriatic Skies ",114,"Sofia Taylor ","B7c8 "),
(115,"Morocco Atlas Airline ",115,"James Lee ","D9e0 "),
(116,"Mozambique Safari Express ",116,"Emma Wilson ","F1g2 "),
(117,"Myanmar Golden Land Airline ",117,"Daniel Harris ","H3i4 "),
(118, "Namibia Desert Sky", 118, "Aviya Clark", "J5k6"),
(119, "Nauru Island Airways", 119, "Liam Nisan", "L7m8"),
(120, "Nepal Himalayan Express", 120, "Keren Adams", "M9n0"),
(121, "Netherlands Dutch Wings", 121, "Henry King", "N1o2"),
(122, "New Zealand KiwiAir", 122, "Chloe Robinson", "P3q4"),
(123, "Nicaragua NicaAir", 123, "Samuel Young", "R5s6"),
(124, "Niger NigerAir", 124, "Alma Wright", "T7u8"),
(125, "Nigeria NaijaAir", 125, "David Mekaw", "V9w0"),
(126, "North Korea KoreanAir", 126, "Emily Thomas", "X1y2"),
(127, "North Macedonia BalkanAir", 127, "Gabriel Jackson", "Y3z4"),
(128, "Norway FjordAir", 128, "Sophia White", "Z5a6"),
(129, "Oman SultanateAir", 129, "Liam Harris", "A7b8"),
(130, "Pakistan IndusAir", 130, "Olivia Smith", "B9c0"),
(131, "Palau PacificAir", 131, "Yonatan Brown", "D1e2"),
(132, "Panama CanalAir", 132, "Mikel Johnson", "F3g4"),
(133, "Papua New Guinea PNGAir", 133, "Daniel chong", "H5i6"),
(134, "Paraguay GuaraniAir", 134, "Zoe Robinson", "J7k8"),
(135, "Peru IncaAir", 135, "Samuel Wilson", "L9m0"),
(136, "Philippines PearlAir", 136,"Sophia Martinez","N1o2"),
(137,"Poland PolishAir ",137,"Lucas Garcia ","P3q4 "),
(138,"Portugal IberianAir ",138,"Emily Clark ","R5s6 "),
(139,"Qatar QatariAir ",139,"Noah Lewis ","T7u8 "),
(140,"Romania CarpathianAir ",140,"Isabella Young ","V9w0 "),
(141,"Russia SiberianAir ",141,"Gabriel King ","X1y2 "),
(142,"Rwanda RwandanAir ",142,"Chloe Adams ","Y3z4 "),
(143,"Saint Kitts and Nevis CaribbeanAir ",143,"Liam Carter ","Z5a6 "),
(144, "Saint Lucia TropicalAir", 144, "Olivia Thomas", "B1c2"),
(145, "Saint Vincent and the Grenadines GrenadineAir", 145, "David Robinson", "D3e4"),
(146, "Samoa PacificWings", 146, "Emma Garcia", "F5g6"),
(147, "San Marino SanMarinoAir", 147, "James Wright", "H7i8"),
(148, "Sao Tome and Principe PrincipeWings", 148, "Zoe Mitchell", "J9k0"),
(149, "Saudi Arabia ArabianWings", 149, "Noah Johnson", "L1m2"),
(150, "Senegal SenegaleseSky", 150, "Ella Brown", "N3o4"),
(151, "Serbia SerbianAir", 151, "Lucas Lee", "P5q6"),
(152, "Seychelles SeychellesSky", 152, "Olivia Harris", "R7s8"),
(153, "Sierra Leone LeoneSky", 153, "Samuel Walker", "T9u0"),
(154, "Singapore SingapuraWings", 154, "Chloe Adams", "V1w2"),
(155, "Slovakia SlovakSky", 155, "Gabriel Maman", "X3y4"),
(156, "Slovenia SlovenianWings", 156, "Emma Scott", "Z5a6"),
(157, "Solomon Islands IslandHopper", 157, "David Martinez", "B7c8"),
(158, "Somalia SomaliSky", 158, "Isabella Wright", "D9e0"),
(159, "South Africa RainbowAir", 159, "James Brown", "F1g2"),
(160, "South Korea HanRiverAir", 160, "Sophia Johnson", "H3i4"),
(161, "South Sudan NileSky", 161, "Noah Bambu", "J5k6"),
(162, "Spain IberianWings", 162, "Ella Mitchell", "L7m8"),
(163, "Sri Lanka CeylonAir", 163, "Lucas Carter", "N9o0"),
(164, "Sudan NileExpress", 164, "Zoe Walker", "P1q2"),
(165, "Suriname AmazonWings", 165, "Gabriel Brown", "R3s4"),
(166, "Sweden NordicWings", 166, "Olivia Johnson", "T5u6"),
(167, "Switzerland SwissSkies", 167, "James Davis", "V7w8"),
(168, "Syria SyrianSky", 168, "Emily White", "X9y0"),
(169, "Tajikistan PamirWings", 169, "Daniel Green", "Z1a2"),
(170, "Tanzania KilimanjaroAir", 170, "Sophia Lewis", "B3c4"),
(171, "Thailand ThaiSky", 171, "Lucas Robinson", "D5e6"),
(172, "Timor-Leste TimorExpress", 172, "Zoe Adams", "F7g8"),
(173, "Togo TogoleseSky", 173, "Samuel Wright", "H9i0"),
(174, "Tonga IslandExpress", 174, "Olivia Hall", "J1k2"),
(175, "Trinidad and Tobago CaribbeanExpress", 175, "David Carter", "L3m4"),
(176, "Tunisia TunisianSkies", 176, "Emma Martinez", "N5o6"),
(177, "Turkey TurkishWings", 177, "James White", "P7q8"),
(178, "Turkmenistan TurkmenSkies", 178, "Isabella Young", "R9s0"),
(179, "Tuvalu TuvaluExpress", 179, "Noah King", "T1u2"),
(180, "Uganda PearlOfAfricaAirlines", 180, "Chloe Wilson", "V3w4"),
(181, "Ukraine UkrainianSkies", 181, "Liam Martinez", "X5y6"),
(182, "United Arab Emirates EmiratesSky", 182, "Olivia Davis", "Z7a8"),
(183, "United Kingdom BritishWings", 183, "James Johnson", "B9c0"),
(184, "United States AmericanDreams", 184, "Sophia Smith", "D1e2"),
(185, "Uruguay UruguayanSkies", 185, "Noah Brown", "F3g4"),
(186, "Uzbekistan SilkRoadAir", 186, "Zoe Garcia", "H5i6"),
(187, "Vanuatu VanuatuIsland", 187, "Moshe Carter", "J7k8"),
(188, "Vatican City PapalFlights", 188, "Isabella Lee", "L9m0"),
(189, "Venezuela VenezuelanSkies", 189, "James Martinez", "N1o2"),
(190, "Vietnam VietJet", 190, "Sophia Robinson", "P3q4"),
(191, "Yemen ArabianSky", 191, "Gal Kariti", "R5s6"),
(192, "Zambia ZambianSkies", 192, "Olivia Clark", "T7u8"),
(193, "Zimbabwe ZimFlights", 193, "Maya Kingo", "V9w0");